{
  "name": "hawthorne",
  "displayName": "Hawthorne",
  "description": "A Clojure(Script) development environment.",
	"publisher": "bpringe",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
		"onLanguage:clojure",
		"workspaceContains:**/project.clj",
		"workspaceContains:**/shadow-cljs.edn",
		"workspaceContains:**/deps.edn"
  ],
  "main": "./lib/main.js",
  "contributes": {
		"commands": [
			{
				"command": "hawthorne.sayHello",
				"category": "Hawthorne",
				"title": "Say Hello"
			}
		]
	},
  "devDependencies": {
    "shadow-cljs": "^2.16.6"
  }
}
